<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Dashboard One</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!--<script src="https://code.jquery.com/jquery-2.2.4.js"></script>


	<script src="https://formbuilder.online/assets/js/form-render.min.js">-->

	</script>
</head>

<body class="top-navbar-fixed">
	<app-root>Loading...</app-root>
</body>

</html>